APP_HOST=https://localhost
APP_PORT=4000
APP_SECRET=my_secret_key

DB_HOST=localhost
DB_PORT=5432
DB_NAME=rest_clean
DB_USER=postgres
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=
